# whiteapp-ha

./: README.md  pom.xml
src/main/java/com/github/zelmothedragon/whiteapp/domain/: DomainException.java  Repository.java
src/main/java/com/github/zelmothedragon/whiteapp/domain/account/: Account.java  AccountBusiness.java  AccountEvent.java  AccountException.java  AccountOperation.java  AccountRepository.java  Owner.java
src/main/java/com/github/zelmothedragon/whiteapp/domain/customer/: Customer.java  CustomerBusiness.java  CustomerException.java  CustomerRepository.java  CustomerService.java  Email.java
src/main/java/com/github/zelmothedragon/whiteapp/domain/util/lang/: EmptyObject.java  Equal.java  Equals.java  ToString.java
src/main/java/com/github/zelmothedragon/whiteapp/domain/util/validation/: Constraint.java  ValidationException.java  Validator.java
src/main/java/com/github/zelmothedragon/whiteapp/infrastructure/: AbstractEntity.java  ErrorMessage.java  Mapper.java  UUIDConverter.java
src/main/java/com/github/zelmothedragon/whiteapp/infrastructure/controller/: CustomerEndPoint.java  CustomerExceptionHandler.java  ErrorMessage.java
src/main/java/com/github/zelmothedragon/whiteapp/infrastructure/customer/: CustomerDAO.java  CustomerEndPoint.java  CustomerEntity.java  CustomerExceptionHandler.java  CustomerMapper.java  CustomerService.java
src/main/java/com/github/zelmothedragon/whiteapp/infrastructure/mapper/: CustomerMapper.java  Mapper.java
src/main/java/com/github/zelmothedragon/whiteapp/infrastructure/persistence/: UUIDConverter.java
src/main/java/com/github/zelmothedragon/whiteapp/infrastructure/persistence/dao/: CustomerDAO.java
src/main/java/com/github/zelmothedragon/whiteapp/infrastructure/persistence/entity/: AbstractEntity.java  CustomerEntity.java
src/main/java/com/github/zelmothedragon/whiteapp/infrastructure/service/: CustomerService.java
src/main/resources/: application.properties
