# ==============================
# Quarkus - Whiteapp
# ==============================

# ==============================
# JPA - Hibernate
# ==============================
quarkus.datasource.db-kind      = h2
quarkus.datasource.username     = sa
quarkus.datasource.password     = sa
quarkus.datasource.jdbc.url     = jdbc:h2:mem:whiteapp

quarkus.hibernate-orm.database.generation   = create
quarkus.hibernate-orm.log.sql               = true
quarkus.hibernate-orm.log.bind-param        = true

# ==============================
# JAX-RS - RESTEasy
# ==============================
quarkus.resteasy.path           = /whiteapp